<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Maths.css">
</head>
<body>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <div class="navbar">
        <a class="active" href="AfterLogIn.html"><i class="fa fa-fw fa-home"></i> Home</a>
        <a href="#"><i class="fa fa-fw fa-search"></i> Search</a>
        <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a>
        <a href="AfterLogIn.html"><i class="fa fa-fw fa-user"></i> Log out</a>
        <a href="AccountOptions.html" ><i class="fa fa-fw fa-user" > Options</i></a>
        </div>


    <h2 class="ChNews">
        Chemisry News!
    </h2>

    <br>
        
    <div class="NewsOne">
        <h2>Southeast Amazonia is no longer a carbon sink</h2>
        <br>
        
        <p>
            Atmospheric measurements show that deforestation and rapid local warming have reduced or eliminated the capacity of the eastern Amazonian forest to absorb carbon dioxide — with worrying implications for future global warming. 
            <br>
            <br>
            Since at least the inception of modern records of atmospheric carbon dioxide levels in the 1950s, there has been a small global excess (about 2%) in the amount of CO2 taken up by land plants for photosynthesis, compared with the amount emitted as a result of the decomposition of organic material. This land carbon sink has absorbed around 25% of all fossil-fuel emissions since 1960 (ref. 1)1, offsetting some global warming. Tropical forests have been a major component of the land carbon sink, and the largest intact tropical forest is in Amazonia. Writing in Nature, Gatti et al.2 report extensive direct sampling of the atmosphere over this region. Their data reveal that western Amazonia is still a relatively weak carbon sink, but suggest that deforestation and warming over eastern Amazonia have degraded — or even reversed — regional uptake of carbon by the forest.
            <br>
            <br>
            The sink arises from a combination of the increased vegetation growth that occurs in response to rising levels of CO2 and other nutrients, changes in land management and ecosystem responses to climate change3. Tropical forests are Earth’s most productive ecosystems, but they are not recovering from past human disturbance as their counterparts at mid-latitudes have done, nor are they benefiting from the markedly longer growing seasons associated with climate change, as are boreal and arctic ecosystems.
            <br>
            <br>
            Carbon has accumulated in the biomass of Amazonian forests for decades4, but studies in the past few years suggest that Amazonian carbon sinks are threatened by deforestation and forest degradation5, progressive drying of the climate, and fires6. However, it is difficult to make direct measurements that reflect the local carbon balance of many Amazonian ecosystems, because access to those regions is limited. And it is hard to extrapolate available local data7,8 across the whole region, because Amazonian ecosystems vary enormously.
            <br>
            <br>
            Satellite measurements of atmospheric levels of CO2 and carbon monoxide (a tracer of combustion), and of solar-induced fluorescence from vegetation (a proxy for photosynthesis), show that the year-to-year carbon balance in Amazonia is quite sensitive to drought and fire9. However, persistent cloud cover in this region complicates the acquisition of such measurements, and the collection of these data began only about a decade ago. Direct measurements of the atmosphere could constrain estimates of regional carbon balance, but are sparse for Amazonia.
            <br>
            <br>
            Enter Gatti and colleagues, who have directly measured the atmosphere in four regions across Amazonia for nine years (2010–18; Fig. 1). The authors used aircraft to collect air samples from near the surface up to an altitude of 4.5 kilometres at each region, then analysed the samples to produce a vertical profile of the concentrations of a suite of gases, including CO2 and CO. The authors produced 590 vertical profiles during their study, with a typical sampling period of about twice a month at each region.
        </p>
    </div>