body {
    background: #2a2c2c;
    border-radius: 20px;
    
    font-family: 'Roboto', sans-serif;
}

.Math img {

    border-radius: 20px;

}


 .navbar.navbar.transparent {
    width: 100%;
    background-color: #555;
    overflow: auto;
  }
  

  #navbar {
    background-color: #333;
    position: fixed;
    top: -50px;
    width: 100%;
    display: block;
    transition: top 0.3s;
  }
  
  #navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 15px;
    text-decoration: none;
    font-size: 17px;
  }
  
  #navbar a:hover {
    background-color: #ddd;
    color: black;
  }

  nav.navbar{
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
 }
 
 nav.navbar-inverse {
     background-color: #222;
     border-color: #080808;
 }
 
 nav.navbar.transparent {
   background-color:rgba(0,0,0,0);
 }


.navbar-fixed-top  {

    top:-70px;
    opacity:0;

}

  

  .active {
    background-color: #04AA6D;
  }
  
  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
    }
  } 

.shrink-on-hover {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.shrink-on-hover:hover, .shrink-on-hover:focus, .shrink-on-hover:active {
  -webkit-transform: scale(0.8);
  transform: scale(0.8);
}

.Heading {

    margin-left: 300px;
    font-size: 30px;
    color: rgb(190, 184, 184);
    Font-family: Lucida Bright, Georgia, serif ;

}

.AboutUs {

    margin-top: 100px;
    font-size: 17px;
    color: rgb(190, 184, 184);
    Font-family: Lucida Bright, Georgia, serif ;

}

.CLickingThingy {

    margin-top: 190px;
    font-size: 25px;
    color: rgb(190, 184, 184);
    Font-family: Lucida Bright, Georgia, serif ;


}



.login-box {
    margin-top: 140px;
    margin-right: 500px;
    height: auto;
    background: #1A2226;
    text-align: center;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    border-radius: 25px;
}

.login-key {
    height: 100px;
    font-size: 80px;
    line-height: 100px;
    background: -webkit-linear-gradient(#27EF9F, #0DB8DE);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.login-title {
    margin-top: 15px;
    text-align: left;
    font-size: 25px;
    letter-spacing: 2px;
    margin-top: 70px;
    margin-left: 30px;
    font-weight: bold;
    color: #ECF0F5;
}

.login-form {
    margin-top: 25px;
    text-align: left;
    margin-left: 40px;
}

input[type=text] {
    background-color: #1A2226;
    border: none;
    border-bottom: 2px solid #0DB8DE;
    border-top: 0px;
    border-radius: 0px;
    font-weight: bold;
    outline: 0;
    margin-bottom: 20px;
    padding-left: 0px;
    color: #ECF0F5;
}

input[type=password] {
    background-color: #1A2226;
    border: none;
    border-bottom: 2px solid #0DB8DE;
    border-top: 0px;
    border-radius: 0px;
    font-weight: bold;
    outline: 0;
    padding-left: 0px;
    margin-bottom: 20px;
    color: #ECF0F5;
}

.form-group {
    margin-bottom: 20px;
    outline: 0px;
}

.form-control:focus {
    border-color: inherit;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-bottom: 2px solid #0DB8DE;
    outline: 0;
    background-color: #1A2226;
    color: #ECF0F5;
}

input:focus {
    outline: none;
    box-shadow: 0 0 0;
}

label {
    margin-bottom: 0px;
}

.form-control-label {
    font-size: 10px;
    color: #6C6C6C;
    font-weight: bold;
    letter-spacing: 1px;
}

.btn-outline-primary {
    border-color: #393e3f;
    color: #424647;
    border-radius: 15px;
    font-weight: bold;
    letter-spacing: 1px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    font-family: 'Roboto', sans-serif;
}

.btn-outline-primary:hover {
    background-color: #050505;
    right: 0px;
}

.login-btm {
    float: center;
}

.login-button {
    padding-right: 0px;
    text-align: left;
    margin-bottom: 25px;
    margin-left: 90px;
    
}

.login-text {
    text-align: left;
    padding-left: 0px;
    color: #08f8ec;
}

.loginbttm {
    padding: 0px;
}

