<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Maths.css">
</head>
<body>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <div class="navbar">
        <a class="active" href="AfterLogIn.html"><i class="fa fa-fw fa-home"></i> Home</a>
        <a href="#"><i class="fa fa-fw fa-search"></i> Search</a>
        <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a>
        <a href="AfterLogIn.html"><i class="fa fa-fw fa-user"></i> Log out</a>
        <a href="AccountOptions.html" ><i class="fa fa-fw fa-user" > Options</i></a>
        </div>


    <h2 class="MathNews">
        Math news!
    </h2>

    <br>
        
    <div class="NewsOne">
        <h2>1) Indian mathematician Nikhil Srivastava awarded prestigious 2021 Michael and Sheila Held Prize.</h2>
    

        <br>
    
        <p>
            Srivastava along with two colleagues solved long-standing questions in the field, uncovering a deep new connection between linear algebra, geometry of polynomials, and graph theory. Nikhil Srivastava, a young Indian mathematician, has been named winner of the prestigious 2021 Michael and Sheila Held Prize along with two others for solving long-standing questions on the Kadison-Singer problem and on Ramanujan graphs. Srivastava from the University of California, Berkeley, Adam Marcus, the Ecole Polytechnique Federale de Lausanne (EPFL) and Daniel Alan Spielman from Yale University will receive the 2021 Michael and Sheila Held Prize, the National Academy of Sciences said in the statement.
        <br> 
        <br>   
            The prize consists of a medal and USD 1,00,000. Srivastava, Marcus and Spielman solved long-standing questions on the Kadison-Singer problem and on Ramanujan graphs, and in the process uncovered a deep new connection between linear algebra, geometry of polynomials, and graph theory that has inspired the next generation of theoretical computer scientists, it said.
        <br>  
        <br>
            They published new constructions of Ramanujan graphs, that describe sparse, but highly-connected networks, and a solution to what is known as the Kadison-Singer problem, a decades-old problem that asks whether unique information can be gleaned from a system in which only some of the features can be observed or measured, according to the Yale News. Srivastava is currently Associate Professor of Mathematics at the University of California. Their groundbreaking papers on the questions, both published in 2015, solved problems that mathematicians had been working on for several decades, the National Academy of Sciences said.
        <br>
        <br>
            Their proofs provided new tools to address numerous other problems, which have been embraced by other computer scientists seeking to apply the geometry of polynomials to solve discrete optimisation problems, the academy said. The Michael and Sheila Held Prize is presented annually and honours outstanding, innovative, creative, and influential research in the areas of combinatorial and discrete optimisation, or related parts of computer science, such as the design and analysis of algorithms and complexity theory.
        <br>
        <br>
            The prize was established in 2017 by the bequest of Michael And Sheila Held.
        </p>

    </div>

    <div class="NewsTwo">
        <h2>
            2) IIT Indore introduces course delving into classical sciences, mathematics texts in Sanskrit 
        </h2>
        <br>

        <p>
        The course was started to in a bid to expose the present generation to ancient knowledge, an official from the institute said. 
        <br>
        <br>
        The Indian Institute of Technology in Indore has introduced a unique course to impart mathematical and scientific knowledge from ancient texts in Sanskrit, an official said on Saturday.
        <br>
        <br>
        Titled "Understanding Classical Scientific Texts of India in an Immersive Sanskrit Environment", the course was started to in a bid to expose the present generation to ancient knowledge, the official from the institute said.
        <br>
        <br>
        The All India Council for Technical Education (AICTE)-sponsored quality improvement programme began on 22 August and will continue till 2 October with a total of 62 hours of online classes, he said.
        <br>
        <br>
        Over 750 candidates from all over the world were participating in the course, he added.
        <br>
        <br>
        “Ancient texts of India, originally composed in Sanskrit, have a rich heritage of mathematical and scientific knowledge and the present generation is unaware of this. We started this course to make them aware of this ancient knowledge in Sanskrit itself,” said professor Neelesh Kumar, officiating director of IIT, Indore.
        <br>
        <br>
        The course will inspire participants to research, innovate, study and teach mathematics and science in Sanskrit, he said.
        <br>
        <br>
        According to an IIT official, the course has been divided into two parts, under which participants will first be taught the nuances of Sanskrit to build their understanding of the language and in the next part, they will be taught classical mathematics in Sanskrit.
        <br>
        <br>
        A qualifying examination will also be conducted to evaluate the participants involved in the second part of the course and successful candidates will be awarded a certificate, he added.

        </p>
    </div>
</body>
</html>