body {

    background: #2a2c2c;
    border-radius: 20px;
    font-family: 'Roboto', sans-serif;
    color: rgb(160, 158, 158);
}

.navbar {
    width: 200%;
    background-color: #555;
    overflow: auto;
    
  }
  

  .navbar a {
    float: left;
    text-align: center;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
    width: 50pxpx;
  }
  

  .navbar a:hover {
    background-color: #000;
  }
  

  .active {
    background-color: #04AA6D;
  }
  
  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
    }
  } 

.shrink-on-hover {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.shrink-on-hover:hover, .shrink-on-hover:focus, .shrink-on-hover:active {
  -webkit-transform: scale(0.8);
  transform: scale(0.8);
}

.MathNews{

    font-size: 40px;
    color: rgb(212, 212, 212);
    margin-left: 280px;

}

.PhyNews{

  font-size: 40px;
  color: rgb(212, 212, 212);
  margin-left: 280px;

}

.ChNews{

  font-size: 40px;
  color: rgb(212, 212, 212);
  margin-left: 280px;

}

.NewsOne {

    margin-top: 50px;
    margin-right: 500px;
    height: auto;
    background: #1A2226;
    text-align: center;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    border-radius: 25px;

}

.NewsTwo {

    margin-top: 50px;
    margin-right: 500px;
    height: auto;
    background: #1A2226;
    text-align: center;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    border-radius: 25px;

}