<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Maths.css">
</head>
<body>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <div class="navbar">
        <a class="active" href="AfterLogIn.html"><i class="fa fa-fw fa-home"></i> Home</a>
        <a href="#"><i class="fa fa-fw fa-search"></i> Search</a>
        <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a>
        <a href="AfterLogIn.html"><i class="fa fa-fw fa-user"></i> Log out</a>
        <a href="AccountOptions.html" ><i class="fa fa-fw fa-user" > Options</i></a>
        </div>


    <h2 class="PhyNews">
        Physics News!
    </h2>

    <br>
        
    <div class="NewsOne">
        <h2>A scattering-type scanning nearfield optical microscope probes materials at the nanoscale</h2>
        <br>
        
        <p>
            An MIT physicist has built a new instrument of interest to MIT researchers across a wide range of disciplines because it can quickly and relatively inexpensively determine a variety of important characteristics of a material at the nanoscale. It's capable of not only determining internal properties of a material, such as how that material's electrical or optical conductivity changes over exquisitely short distances, but also visualizing individual molecules, like proteins.
            <br>
            <br>
            "Modern materials research has greatly benefited from advanced experimental tools," says Long Ju, an assistant professor in the Department of Physics. Ju is an expert on an emerging instrument that combines nanoscopy—the ability to see things at the nanoscale—with spectroscopy, which probes materials by exploring their interactions with light.
            <br>
            <br>
            The tool, known as a near-field infrared nanoscope and spectroscope (it is also known as a scattering-type scanning nearfield optical microscope, or s-SNOM), is available commercially. However, "it's rather challenging for new users, which limits the applications of the technique," says Ju.
            <br>
            <br>
            So the Ju group built its own version of the tool—the first s-SNOM at MIT—and in May completed a second, more advanced version with additional functions. Now both instruments are available to the MIT community, and the Ju group is on hand to provide assistance to MIT users and to develop new functionalities. Ju encourages MIT colleagues to contact him with potential applications or questions.
            <br>
            <br>
            "It's exciting because it's a platform that can, in principle, host many different materials systems and extract new information from each," says Ju, who is also affiliated with MIT's Materials Research Laboratory. "It's also a platform for some of the best minds in the world—MIT researchers—to conceive things beyond what can be done on a standard s-SNOM."
            <br>
            <br>
            The new tool is based on atomic force microscopy (AFM), in which an extremely sharp metallic tip with a radius of only 20 nanometers, or billionths of a meter, is scanned across the surface of a material. AFM creates a map of the physical features, or topography, of a surface, of such high resolution that it can identify "mountains" or "valleys" less than a nanometer in height or depth.
        </p>
    </div>